<a href="https://colab.research.google.com/github/bayuryunarko/Machine-Learning/blob/main/ML_Association_Rules.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Association Rules Mining with mlxtend

In [1]:
%pip install mlxtend --upgrade

Requirement already up-to-date: mlxtend in /usr/local/lib/python3.7/dist-packages (0.18.0)
Requirement already satisfied, skipping upgrade: pandas>=0.24.2 in /usr/local/lib/python3.7/dist-packages (from mlxtend) (1.1.5)
Requirement already satisfied, skipping upgrade: scipy>=1.2.1 in /usr/local/lib/python3.7/dist-packages (from mlxtend) (1.4.1)
Requirement already satisfied, skipping upgrade: setuptools in /usr/local/lib/python3.7/dist-packages (from mlxtend) (57.2.0)
Requirement already satisfied, skipping upgrade: numpy>=1.16.2 in /usr/local/lib/python3.7/dist-packages (from mlxtend) (1.19.5)
Requirement already satisfied, skipping upgrade: scikit-learn>=0.20.3 in /usr/local/lib/python3.7/dist-packages (from mlxtend) (0.22.2.post1)
Requirement already satisfied, skipping upgrade: matplotlib>=3.0.0 in /usr/local/lib/python3.7/dist-packages (from mlxtend) (3.2.2)
Requirement already satisfied, skipping upgrade: joblib>=0.13.2 in /usr/local/lib/python3.7/dist-packages (from mlxtend) (1.0.1)
Requirement already satisfied, skipping upgrade: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.24.2->mlxtend) (2018.9)
Requirement already satisfied, skipping upgrade: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.24.2->mlxtend) (2.8.1)
Requirement already satisfied, skipping upgrade: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib>=3.0.0->mlxtend) (2.4.7)
Requirement already satisfied, skipping upgrade: kiwisolver>=1.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib>=3.0.0->mlxtend) (1.3.1)
Requirement already satisfied, skipping upgrade: cycler>=0.10 in /usr/local/lib/python3.7/dist-packages (from matplotlib>=3.0.0->mlxtend) (0.10.0)
Requirement already satisfied, skipping upgrade: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas>=0.24.2->mlxtend) (1.15.0)

## Dataset

In [13]:
dataset = [['Milk', 'Onion', 'Nutmeg', 'Kidney Beans', 'Eggs', 'Yogurt'],
           ['Dill', 'Onion', 'Nutmeg', 'Kidney Beans', 'Eggs', 'Yogurt'],
           ['Milk', 'Apple', 'Kidney Beans', 'Eggs'],
           ['Milk', 'Unicorn', 'Corn', 'Kidney Beans', 'Yogurt'],
           ['Corn', 'Onion', 'Onion', 'Kidney Beans', 'Ice Cream', 'Eggs'],
           ['Yogurt', 'Corn', 'Apple', 'Eggs', 'Apple', 'Nutmeg']]

In [14]:
dataset

[['Milk', 'Onion', 'Nutmeg', 'Kidney Beans', 'Eggs', 'Yogurt'],
 ['Dill', 'Onion', 'Nutmeg', 'Kidney Beans', 'Eggs', 'Yogurt'],
 ['Milk', 'Apple', 'Kidney Beans', 'Eggs'],
 ['Milk', 'Unicorn', 'Corn', 'Kidney Beans', 'Yogurt'],
 ['Corn', 'Onion', 'Onion', 'Kidney Beans', 'Ice Cream', 'Eggs'],
 ['Yogurt', 'Corn', 'Apple', 'Eggs', 'Apple', 'Nutmeg']]

## Apriori

In [15]:
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder

In [16]:
te = TransactionEncoder()
te_ary = te.fit(dataset).transform(dataset)
te_ary

array([[False, False, False,  True, False,  True,  True,  True,  True,
        False,  True],
       [False, False,  True,  True, False,  True, False,  True,  True,
        False,  True],
       [ True, False, False,  True, False,  True,  True, False, False,
        False, False],
       [False,  True, False, False, False,  True,  True, False, False,
         True,  True],
       [False,  True, False,  True,  True,  True, False, False,  True,
        False, False],
       [ True,  True, False,  True, False, False, False,  True, False,
        False,  True]])

In [17]:
df = pd.DataFrame(te_ary, columns=te.columns_)
df

   Apple   Corn   Dill   Eggs  Ice Cream  ...   Milk  Nutmeg  Onion  Unicorn  Yogurt
0  False  False  False   True      False  ...   True    True   True    False    True
1  False  False   True   True      False  ...  False    True   True    False    True
2   True  False  False   True      False  ...   True   False  False    False   False
3  False   True  False  False      False  ...   True   False  False     True    True
4  False   True  False   True       True  ...  False   False   True    False   False
5   True   True  False   True      False  ...  False    True  False    False    True

[6 rows x 11 columns]

In [18]:
from mlxtend.frequent_patterns import apriori

freq_itemsets = apriori(df, min_support=0.4, use_colnames=True)
freq_itemsets

     support                     itemsets
0   0.500000                       (Corn)
1   0.833333                       (Eggs)
2   0.833333               (Kidney Beans)
3   0.500000                       (Milk)
4   0.500000                     (Nutmeg)
5   0.500000                      (Onion)
6   0.666667                     (Yogurt)
7   0.666667         (Eggs, Kidney Beans)
8   0.500000               (Eggs, Nutmeg)
9   0.500000                (Eggs, Onion)
10  0.500000               (Eggs, Yogurt)
11  0.500000         (Milk, Kidney Beans)
12  0.500000        (Onion, Kidney Beans)
13  0.500000       (Yogurt, Kidney Beans)
14  0.500000             (Yogurt, Nutmeg)
15  0.500000  (Eggs, Onion, Kidney Beans)
16  0.500000       (Eggs, Yogurt, Nutmeg)

##Association Rule Mining

In [19]:
from mlxtend.frequent_patterns import association_rules

res = association_rules(freq_itemsets, metric='confidence', min_threshold=0.7)
res

              antecedents           consequents  ...  leverage  conviction
0                  (Eggs)        (Kidney Beans)  ... -0.027778    0.833333
1          (Kidney Beans)                (Eggs)  ... -0.027778    0.833333
2                (Nutmeg)                (Eggs)  ...  0.083333         inf
3                 (Onion)                (Eggs)  ...  0.083333         inf
4                (Yogurt)                (Eggs)  ... -0.055556    0.666667
5                  (Milk)        (Kidney Beans)  ...  0.083333         inf
6                 (Onion)        (Kidney Beans)  ...  0.083333         inf
7                (Yogurt)        (Kidney Beans)  ... -0.055556    0.666667
8                (Yogurt)              (Nutmeg)  ...  0.166667    2.000000
9                (Nutmeg)              (Yogurt)  ...  0.166667         inf
10          (Eggs, Onion)        (Kidney Beans)  ...  0.083333         inf
11   (Eggs, Kidney Beans)               (Onion)  ...  0.166667    2.000000
12  (Onion, Kidney Beans)                (Eggs)  ...  0.083333         inf
13                (Onion)  (Eggs, Kidney Beans)  ...  0.166667         inf
14         (Eggs, Yogurt)              (Nutmeg)  ...  0.250000         inf
15         (Eggs, Nutmeg)              (Yogurt)  ...  0.166667         inf
16       (Yogurt, Nutmeg)                (Eggs)  ...  0.083333         inf
17               (Yogurt)        (Eggs, Nutmeg)  ...  0.166667    2.000000
18               (Nutmeg)        (Eggs, Yogurt)  ...  0.250000         inf

[19 rows x 9 columns]

In [20]:
res1 = res[['antecedents', 'consequents', 'support', 'confidence', 'lift']]
res1

              antecedents           consequents   support  confidence  lift
0                  (Eggs)        (Kidney Beans)  0.666667        0.80  0.96
1          (Kidney Beans)                (Eggs)  0.666667        0.80  0.96
2                (Nutmeg)                (Eggs)  0.500000        1.00  1.20
3                 (Onion)                (Eggs)  0.500000        1.00  1.20
4                (Yogurt)                (Eggs)  0.500000        0.75  0.90
5                  (Milk)        (Kidney Beans)  0.500000        1.00  1.20
6                 (Onion)        (Kidney Beans)  0.500000        1.00  1.20
7                (Yogurt)        (Kidney Beans)  0.500000        0.75  0.90
8                (Yogurt)              (Nutmeg)  0.500000        0.75  1.50
9                (Nutmeg)              (Yogurt)  0.500000        1.00  1.50
10          (Eggs, Onion)        (Kidney Beans)  0.500000        1.00  1.20
11   (Eggs, Kidney Beans)               (Onion)  0.500000        0.75  1.50
12  (Onion, Kidney Beans)                (Eggs)  0.500000        1.00  1.20
13                (Onion)  (Eggs, Kidney Beans)  0.500000        1.00  1.50
14         (Eggs, Yogurt)              (Nutmeg)  0.500000        1.00  2.00
15         (Eggs, Nutmeg)              (Yogurt)  0.500000        1.00  1.50
16       (Yogurt, Nutmeg)                (Eggs)  0.500000        1.00  1.20
17               (Yogurt)        (Eggs, Nutmeg)  0.500000        0.75  1.50
18               (Nutmeg)        (Eggs, Yogurt)  0.500000        1.00  2.00

In [21]:
res2 = res1[res1['confidence'] >=1]
res2

              antecedents           consequents  support  confidence  lift
2                (Nutmeg)                (Eggs)      0.5         1.0   1.2
3                 (Onion)                (Eggs)      0.5         1.0   1.2
5                  (Milk)        (Kidney Beans)      0.5         1.0   1.2
6                 (Onion)        (Kidney Beans)      0.5         1.0   1.2
9                (Nutmeg)              (Yogurt)      0.5         1.0   1.5
10          (Eggs, Onion)        (Kidney Beans)      0.5         1.0   1.2
12  (Onion, Kidney Beans)                (Eggs)      0.5         1.0   1.2
13                (Onion)  (Eggs, Kidney Beans)      0.5         1.0   1.5
14         (Eggs, Yogurt)              (Nutmeg)      0.5         1.0   2.0
15         (Eggs, Nutmeg)              (Yogurt)      0.5         1.0   1.5
16       (Yogurt, Nutmeg)                (Eggs)      0.5         1.0   1.2
18               (Nutmeg)        (Eggs, Yogurt)      0.5         1.0   2.0

##FP-Growth

In [24]:
from mlxtend.frequent_patterns import fpgrowth
import time

In [31]:
start_time = time.time()
frequent = fpgrowth(df, min_support=0.4, use_colnames=True )

print('Time to find frequent itemset')
print(f'{time.time() - start_time} seconds')

Time to find frequent itemset
0.006926536560058594 seconds

In [32]:
frequent

     support                     itemsets
0   0.833333               (Kidney Beans)
1   0.833333                       (Eggs)
2   0.666667                     (Yogurt)
3   0.500000                      (Onion)
4   0.500000                     (Nutmeg)
5   0.500000                       (Milk)
6   0.500000                       (Corn)
7   0.666667         (Eggs, Kidney Beans)
8   0.500000               (Eggs, Yogurt)
9   0.500000       (Yogurt, Kidney Beans)
10  0.500000                (Eggs, Onion)
11  0.500000        (Onion, Kidney Beans)
12  0.500000  (Eggs, Onion, Kidney Beans)
13  0.500000             (Yogurt, Nutmeg)
14  0.500000               (Eggs, Nutmeg)
15  0.500000       (Eggs, Yogurt, Nutmeg)
16  0.500000         (Milk, Kidney Beans)

In [34]:
# Find closed/max frequent itemset using frequent itemset found in task before
su = frequent.support.unique()
su

array([0.83333333, 0.66666667, 0.5       ])